NODE_ENV=development
REDIS_HOST=redis
DEBUG=broker
NODE_PORT=1883
SECURE_PORT=8443
WS_PORT=8083
WSS_PORT=8883
SECURE_KEY=/usr/src/app/privkey.pem
SECURE_CERT=/usr/src/app/cert.pem
API_KEY=d41d8cd98f00b204e9800998ecf8427e
VALIDATE_AUTH_KEY_API=http://10.0.75.1:3000/users/validateAuthKey
UPDATE_DEVICE_STATUS_API=http://10.0.75.1:3000/devices/status
PROCESS_MESSAGE_API=http://10.0.75.1:3000/messages/process

